/* Optimized styles: variables, responsive grid, accessibility */
:root{
  --bg:#fff; --text:#0f1724; --muted:#6b7280; --accent:#1d4ed8; --card:#f8fafc;
  --radius:12px; --gap:1rem; --max-width:1200px;
  --shadow: 0 6px 20px rgba(12,16,27,0.08);
  color-scheme: light;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;}
.wrap{max-width:var(--max-width);margin:0 auto;padding:0 1rem}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block;height:auto}

/* Header */
.site-header{background:linear-gradient(180deg,#ffffff 0,#fbfdff 100%);border-bottom:1px solid rgba(15,23,36,0.04)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:1rem 0}
.logo{display:flex;align-items:center;gap:0.6rem;color:var(--text);font-weight:700}
.logo-icon{width:44px;height:44px;display:inline-block;color:var(--accent)}
.brand{font-size:1.05rem}
.controls{display:flex;align-items:center;gap:0.75rem}

/* Language switch */
.lang{display:flex;border-radius:999px;background:#fff;padding:4px;box-shadow:var(--shadow)}
.lang-btn{border:0;background:transparent;padding:6px 8px;border-radius:8px;font-weight:600;cursor:pointer}
.lang-btn[aria-pressed="true"]{background:linear-gradient(90deg,var(--accent),#2563eb);color:#fff;box-shadow:0 6px 18px rgba(37,99,235,0.12)}

/* CTA */
.cta{background:var(--accent);color:#fff;padding:0.5rem 0.9rem;border-radius:10px;font-weight:700}

/* Hero */
.hero{padding:3.5rem 0;text-align:center;background:linear-gradient(180deg, #f8fafc 0, #ffffff 100%)}
.hero-inner{max-width:880px;margin:0 auto}
.hero h1{font-size:clamp(1.6rem,3vw,2.2rem);margin:0 0 .6rem;color:var(--text)}
.lead{color:var(--muted);margin:0 0 1.2rem}
.hero-actions{display:flex;gap:0.6rem;justify-content:center;flex-wrap:wrap}
.btn{padding:0.55rem 0.9rem;border-radius:10px;border:0;cursor:pointer;background:#e6eefc}
.btn.primary{background:var(--accent);color:#fff}
.btn.ghost{background:transparent;border:1px solid rgba(15,23,36,0.06)}
.hero-search {
  margin-top: 1.2rem;
  display: flex;
  justify-content: center;
  gap: 0.6rem;
}

.hero-search input {
  width: clamp(200px, 50vw, 360px);
  padding: 0.7rem 1rem;
  border-radius: 10px;
  border: 1px solid rgba(15,23,36,0.10);
  font-size: 1rem;
}

.hero-search button {
  padding: 0.7rem 1.1rem;
  background: var(--accent);
  color: #fff;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

.hero-search button:hover {
  background: #1e40af;
}

/* Mobile */
@media (max-width: 560px) {
  .hero-search {
    flex-direction: column;
    gap: 0.6rem;
    width: 100%;
    padding: 0 1rem;
  }

  .hero-search input {
    width: 100%;
  }

  .hero-search button {
    width: 100%;
  }
}


/* Properties grid */
.properties-section{padding:2.4rem 0}
.properties-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1.1rem}
.property-card{background:var(--card);border-radius:14px;overflow:hidden;box-shadow:var(--shadow);display:flex;flex-direction:column;cursor:pointer;transition:transform .18s ease,box-shadow .18s ease}
.property-card:focus{outline:3px solid rgba(37,99,235,0.12)}
.thumb-wrap{aspect-ratio:16/10;overflow:hidden}
.card-body{padding:0.9rem 1rem 1.2rem;display:flex;flex-direction:column;gap:0.6rem}
.property-title{font-size:1.02rem;margin:0;color:var(--text)}
.property-meta{color:var(--muted);font-size:.9rem;margin:0}
.property-price{font-weight:800;color:var(--accent)}

/* Card actions */
.card-actions{display:flex;gap:0.5rem;align-items:center;margin-top:auto}
.btn.outline{background:transparent;border:1px solid rgba(15,23,36,0.06)}

/* Footer */
.site-footer{padding:1.25rem 0;color:var(--muted);border-top:1px solid rgba(15,23,36,0.04);text-align:center}

/* Lightbox */
.lightbox{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(3,7,18,0.6);z-index:10000;padding:1rem}
.lightbox[aria-hidden="false"]{display:flex}
.lb-content{max-width:min(1100px,95%);max-height:85vh;display:flex;flex-direction:column;align-items:center;gap:0.6rem}
.lb-content img{max-height:80vh;border-radius:10px;box-shadow:var(--shadow);}

/* Buttons inside lightbox */
.lb-close,.lb-prev,.lb-next{position:relative;border:0;background:transparent;color:#fff;font-size:1.6rem;padding:.4rem;cursor:pointer}
.lb-prev,.lb-next{background:rgba(0,0,0,0.25);border-radius:8px}

/* Floating WhatsApp */
.whatsapp-float{position:fixed;right:20px;bottom:20px;z-index:9999;width:60px;height:60px;border-radius:50%;display:flex;align-items:center;justify-content:center;background:#25d366;box-shadow:0 8px 30px rgba(2,6,23,0.18)}
.whatsapp-float svg{width:28px;height:28px}

/* Accessibility helpers */
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

/* Responsive */
@media (max-width:900px){
  .properties-grid{grid-template-columns:repeat(2,1fr)}
}
@media (max-width:560px){
  .header-inner{padding:.6rem 0}
  .controls{gap:0.4rem}
  .properties-grid{grid-template-columns:1fr}
  .hero{padding:2rem 0}
  .wrap{padding:0 0.8rem}
}

/* Reduce motion preference */
@media (prefers-reduced-motion: reduce){
  *{transition:none!important;animation:none!important}
}
.footer-financing {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  margin-bottom: 1rem;
}

.banco-logo {
  width: 180px; /* ← make logo bigger here */
  height: auto;
}

.banco-text {
  font-size: 1rem;
  color: var(--muted);
  font-weight: 600;
}

/* Mobile responsive */
@media (max-width: 500px) {
  .footer-financing {
    flex-direction: column;
    gap: 6px;
  }
  .banco-logo {
    width: 160px;
  }
}

