<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Content Manager</title>
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
  <script>
    if (window.netlifyIdentity) {
      window.netlifyIdentity.on("init", user => { if (!user) { window.netlifyIdentity.on("login", () => document.location.href = "/admin/"); } });
    }
  </script>
  <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script><!-- Netlify Identity required -->
<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</body>
</html>

</body>
</html>
